.aestheticsSection {
  padding: 3rem;
  background-color: #1f1f1f;
  text-align: center;
  border-radius: 12px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  animation: fadeInUp 1.2s ease-out;
}

.heading {
  font-family: "Playfair Display", serif;
  font-size: 2.5rem;
  color: aliceblue;
  margin-bottom: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.style {
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.style:hover {
  /* transform: scale(1.05); */
  box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.2);
}

.style img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.style:hover img {
  transform: scale(1.05);
}

.icon {
  font-size: 3rem;
  color: #ff7f50;
  margin-bottom: 1rem;
}

h3 {
  font-family: "Playfair Display", serif;
  margin-top: 1rem;
  font-size: 1.5rem;
  color: aliceblue;
  transition: color 0.3s ease;
}

.style:hover h3 {
  color: #ff7f50;
}

/* Animacja wchodzenia sekcji */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsywność */
@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .heading {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.3rem;
  }

  .icon {
    font-size: 2.5rem;
  }
}

@media (max-width: 480px) {
  .heading {
    font-size: 1.8rem;
  }

  h3 {
    font-size: 1.2rem;
  }

  .icon {
    font-size: 2rem;
  }
}
