/* Card.module.css */

.cardsSection {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  max-width: 80%;
  max-height: 100vh; /* Full viewport height */
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.772);
  transition: background-image 1s ease-in-out;
}
.Cards {
  /* position: relative; */
  z-index: 2;
  display: flex;
  justify-content: center;
  /* gap: 10%; */
  /* margin: 10%; */
  align-items: center;
}
.Card {
  font-size: clamp(20px, 2vw, 28px);
  border-radius: 10%;
  margin: 5%;
  border: 1px double rgba(255, 255, 255, 0.73);
  background-color: #1f1f1fbd;
  box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.616);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: scale 1s ease-in-out;
  max-width: 500px;
  min-height: 400px;
  /* width: 90%; */
  /* min-height: 70vh; */
  /* max-width: 500px; */
  /* max-height: 300px; */
}
.background {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  padding: 10%;
  background-size: cover;
  background-position: center;
  transition: opacity 1s ease-in-out;
  opacity: 1;
}
.background.fade {
  opacity: 0;
}
.backgroundTop {
  z-index: 2;
}

.backgroundBottom {
  z-index: 1;
}
.Cards > a {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  min-height: 100vh;
  /* padding: 10%; */
}
.fadeIn {
  scale: 0;
  z-index: 1;
}

.fadeOut {
  scale: 1;
  z-index: 0;
}

/* .Cards {
  display: flex;
  gap: 15%;
  justify-content: center;
  align-items: center;
  /* z-index: 1; Ensure the cards are above the background images */

/* .Card {
    transform: scale(1);
    transition: transform 0.5s ease-out;
    border-radius: 10%;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    max-width: 60%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    border: 1px double rgba(255, 255, 255, 0.73);
    background-color: #1f1f1ff2;
    box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.616);
    margin: 10%;
  } */

.Card:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.Card:hover > span {
  color: red;
  transform: scale(1.1);
  transition: transform 1s ease;
}

.Card:hover > img {
  fill: white;
  transform: scale(1.1);
  transition: transform 1s ease;
}

path {
  fill: white;
}

.Card > p {
  width: 80%;
}

.cardIcon {
  padding: 20px;
  width: 30%;
}

.cardBackground {
  opacity: 50%;
}

.Cards > * {
  text-decoration: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  .Cards {
    flex-direction: column;
    gap: 50px;
  }
  .Card {
    min-height: 400px;
  }
  .Cards > a {
    max-width: 90%;

    /* padding: 10%; */
  }
}
